# idea-maker-qa-project

./: Casos_de_Teste_Renan_Ribeiro.xlsx  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 0206c182-8df1-4ad6-a0d2-3c796969fa6c-container.json  0291be7f-f677-4aca-9e86-60fbcf555ea1-container.json  0827097d-48b7-4c9c-b10a-924516340bbe-container.json  0cdd836c-880e-43e9-a83e-d9d7e61d4fdb-container.json  0deae9b1-0533-42d4-a899-faa9807c8da7-result.json  0f9fe9b2-53e8-4f22-900e-ccb14fd9451e-container.json  11727530-faa7-464a-ba93-6a75ec754755-container.json  13a872f6-c34b-48d1-b663-7ec6cf69d6b6-container.json  1441d509-7272-4518-a4d4-0311de66bdcd-result.json  150d863e-1853-482c-9967-25fff168bfad-result.json  1c186af2-48a1-4750-a620-93669fda1601-container.json  20ce7632-22ca-4d1d-9b1d-9615fa9e3f7b-result.json  21c5e062-7227-4323-b107-6dc8dbb220f6-result.json  23828bdd-e7be-4aef-a7cd-fa88320ca8d8-result.json  25d4b989-831e-40da-a2bb-fa700632018e-container.json  28437237-d785-4954-84be-21f95f402584-container.json  2977046b-6a94-4f06-8ce0-39dedfc53223-container.json  29c2666e-31cb-46f6-a1aa-752150183ec4-result.json  2db954dd-01f5-4639-9eb9-9d6c205d427c-container.json  31648f2c-1916-40a1-8c67-8f2f910377df-result.json  330d12d6-7e29-45ef-8579-769989ec11aa-result.json  333f883c-4c3d-4014-87fe-b4d317452352-result.json  33cc1959-d15d-4e2a-a619-498fb42f280f-container.json  33dbb0c7-6756-4460-879c-a5dd9cb84e7c-result.json  36f8a495-acc5-4d67-93b2-486aeccfac43-container.json  3b19c7db-fa3f-4952-93b2-d78e271b19bb-container.json  3eff2b0a-90b2-4ddb-b3c4-f9709cc64e0f-container.json  429b3609-d3d9-4c93-98e3-e9524bb78f8e-container.json  4538990b-a57f-40eb-a61d-16a3a809ef36-container.json  4685fd56-d079-4d0c-a7ec-9a2fb53c2d0b-container.json  46d4d95b-1b46-4593-8a88-ae14b123e885-result.json  4d2bcca1-2b04-4ccf-b251-d2540663183c-container.json  51c22cd1-3d24-4f72-a391-142d00e523bc-result.json  53305876-5e28-4baa-b941-48d2c296f280-container.json  54a526f9-1cc2-4bd8-abfa-66d95d3c54b8-container.json  555863a1-d01f-42eb-858b-38cd9e29d576-container.json  599abe57-8833-4d14-8895-b5b50f7b0d8f-container.json  5adc3370-ba7c-4e79-9f3b-369b3a737779-container.json  5b1fccfc-65b9-4bda-91a7-cb1f90c61525-container.json  6118c8df-be73-49bc-acd4-8293303981bd-container.json  (+65 more)
performance/: k6-script.js
src/test/java/api/: ProductApiTest.java
src/test/java/utils/: BaseTest.java  WebUtils.java
src/test/java/web/: A_AlertsTest.java  B_AutoCompleteTest.java  C_CodeMirrorTest.java  C_WidgetsTest.java  D_DragAndDropTest.java  E_HeaderNavigationTest.java  F_FramesTest.java  G_LoginTest.java  H_HeaderMenuTest.java  H_ModalsTest.java  I_ProgressBarTest.java  J_RegisterTest.java  K_SliderTest.java  L_SummerNoteTest.java  M_TinyMceTest.java  N_UploadFileTest.java  O_VideoTest.java  U_UploadTest.java  WysiwygTest.java
src/test/resources/: sample.txt
src/test/resources/schemas/: productSchema.json
